body {
  padding: 0;
  margin: 0;
  display: flex;
  flex: 1;
  justify-content: center;
  background-color: azure;
  font-family: sans-serif;
  height: auto;
  width: auto;
}
/* Gamae container start

*/
.game-container {
  margin: 1rem;

  border: 1px solid black;
  display: grid;

  height: 90vh;
  width: 70vw;
  grid-template-columns: 15% 85%;
  grid-template-rows: 15% 70% 15%;
  grid-template-areas:
    'heading heading'
    'sidebar board'
    'footer footer';
}

/* Heading container start

*/

.heading-container {
  margin: 0.5rem;
  justify-content: center;
  display: grid;
  border: 5px solid black;
  background-color: #243763;
  border-radius: 1rem;
  color: white;
  grid-area: heading;
}
.title {
  margin: 0;
  padding: 0;
  font-size: 5rem;
}

/* Sidebar container start

*/

.sidebar-container {
  align-items: center;
  display: grid;
  background-color: #ff6e31;
  grid-area: sidebar;
  grid-template-rows: 15% 1fr 1fr;
}

.sidebar-title {
  font-size: 1.5rem;
  text-decoration: underline;
}

.pvp-btn,
.pvc-btn {
  margin: 1rem;
  height: 3rem;
  width: 6rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 2rem;
  background-color: #243763;
  color: white;
}

/* Gameboard container start

*/
.gameboard-container {
  display: grid;
  justify-content: center;
  background-color: #ffebb7;
  grid-area: board;
  grid-template-columns: 90%;
  grid-template-rows: 15% 85%;
  grid-template-areas:
    'player-title'
    'gameboard';
}
.player-title {
  display: grid;
  justify-content: center;
  grid-area: player-title;
}
.player-turn {
  background-color: #ff6e31;
  align-self: center;
  border: 3px solid black;
  border-radius: 2rem;
  margin: 0.5rem;
  padding: 0 1rem 0 1rem;
  width: auto;
  font-size: 3rem;
}
.gameboard {
  display: grid;

  align-self: center;
  align-items: center;
  grid-area: gameboard;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.img-container {
  margin-left: 16em;
  display: grid;
  height: 30em;
  width: 30em;
}
.card-container {
  position: absolute;
  display: grid;
  gap: 1rem;
  height: 30rem;
  width: 30rem;
  z-index: 1;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.position-card {
  display: grid;
  justify-content: center;
  height: 100%;
  cursor: pointer;
  align-items: center;
  font-size: 4rem;
}

/* Footer container start

*/
.footer-container {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #ad8e70;
  grid-area: footer;
}
.reset-btn {
  background-color: #243763;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 0 1rem 0 1rem;
  height: 3rem;
  width: auto;
  color: white;
  border: none;
  border-radius: 2rem;
}
